PORT=8000
OPEN_AI_API_KEY=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`
MONGO_URI=mongodb+srv://rajnishyadav11072002:Rajneeshyadav@cluster0.nulyaoi.mongodb.net/ai-health-assistant?retryWrites=true&w=majority
ENCRYPTION_KEY=rajneeshyadav